# bruker-service

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/deltaanalytics/bruker/: Application.java  BrukerStartupConfiguration.java  MathRestClient.java
src/main/java/deltaanalytics/bruker/controller/: BrukerParameterController.java  GetVersionController.java  MeasureReferenceController.java  MeasureSampleController.java  MeasureSampleMoleculeResultController.java  MeasureSampleMoleculeResultsController.java
src/main/java/deltaanalytics/bruker/controller/simulation/: BrukerParameterController.java  BrukerParameterWrapper.java  GetVersionController.java  MeasureReferenceController.java  MeasureSampleController.java
src/main/java/deltaanalytics/bruker/data/entity/: BrukerDataEntity.java  BrukerParameters.java  BrukerStateEnum.java  LocalDateTimeAttributeConverter.java  MeasureReference.java  MeasureSample.java  MeasureSampleMoleculeResult.java  MeasureSampleResult.java  MoleculeResult.java  MoleculeResultList.java  MoleculeResults.java  View.java
src/main/java/deltaanalytics/bruker/data/repository/: BrukerDataRepository.java  BrukerParametersRepository.java  BrukerParametersRepositoryCustom.java  BrukerParametersRepositoryImpl.java  MeasureReferenceRepository.java  MeasureSampleRepository.java  MeasureSampleResultRepository.java
src/main/java/deltaanalytics/bruker/hardware/: CommandRunner.java  Demo.java  Demo2.java  MeasureSampleDto.java
src/main/java/deltaanalytics/bruker/hardware/commands/: GetVersionCommand.java  MeasureReferenceCommand.java  MeasureSampleCommand.java  MeasureSampleCommandResult.java  SaveAsCommand.java  UnloadCommand.java
src/main/resources/: application.properties  banner.txt  log4j.properties
src/test/java/deltaanalytics/bruker/controller/: BrukerParameterControllerTest.java  GetVersionControllerTest.java  MeasureReferenceControllerTest.java  MeasureSampleControllerTest.java  MeasureSampleMoleculeResultControllerTest.java
src/test/resources/: application.properties
(+24 files in other folders)
