#server.address=10.10.0.22
server.port=50000
spring.datasource.url=jdbc:h2:file:~/bruker;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
hardware.host=10.10.0.5
hardware.port=80
spring.profiles.active=production
#spring.profiles.active=simulation
